{
	"folders":
	[
		{
			"path": "/home/rafszt/Programowanie/pomidor/mobilne/objdbver"
		},
		{
			"path": "/home/rafszt/Programowanie/Python/Layouty/pomidor"
		},
		{
			"path": "/home/rafszt/Programowanie/Python/Layouty/eksperyment3"
		}
	]
}
